{
  "permissions": {
    "allow": [
      "Bash(node integrations/claude-code/push-metrics.mjs --self-test *)",
      "Bash(node --check integrations/*)",
      "Bash(python3 -m py_compile integrations/*)",
      "Bash(node integrations/claude-code/install.mjs *)",
      "Bash(python3 integrations/*)",
      "Bash(jq *)",
      "Bash(docker compose *)",
      "Bash(curl -s http://localhost:9091/*)",
      "Bash(curl -s http://localhost:8428/*)",
      "Bash(curl -s http://localhost:3000/*)",
      "Bash(curl -s -X DELETE http://localhost:9091/*)",
      "Bash(cd deploy && docker compose *)",
      "Bash(python3 -m py_compile integrations/common/agent_metrics.py integrations/opencode/run_timeline.py integrations/claude-code/session_timeline.py)",
      "Bash(node --check integrations/claude-code/push-metrics.mjs)",
      "Bash(node --check integrations/opencode/plugin.js)",
      "Bash(node --check integrations/claude-code/install.mjs)",
      "Bash(python3 -c \"import json,yaml; json.load\\(open\\('integrations/claude-code/settings.example.json'\\)\\); yaml.safe_load\\(open\\('alerts/vmalert.yml'\\)\\); print\\('CFG-OK'\\)\")",
      "Bash(python3 integrations/claude-code/session_timeline.py --session 2504fce1-52c0-4de7-9cff-e32be2bfcded --push-gateway http://localhost:9091 --out /tmp/st)",
      "Bash(curl -s 'http://localhost:8428/api/v1/query?query=agent_session_edits_total')",
      "Bash(python3 -c \"import json,sys; r=json.load\\(sys.stdin\\)['data']['result']; print\\('edits series:', [\\(x['metric'].get\\('runtime'\\),x['metric'].get\\('session',''\\)[:8],x['value'][1]\\) for x in r]\\)\")",
      "Bash(curl -s http://localhost:9091/metrics)",
      "Read(//tmp/**)",
      "Bash(python3 integrations/claude-code/session_timeline.py --session 2504fce1-52c0-4de7-9cff-e32be2bfcded --push-gateway http://localhost:9091 --out /tmp/st2)",
      "Bash(mv humanizer *)",
      "Read(//tmp/skills-install/**)",
      "Read(//tmp/skills-install/claude-code-templates/**)",
      "Bash(find /tmp/skills-install/no-ai-slop -maxdepth 2 | head -20; echo ===; head -30 /tmp/skills-install/no-ai-slop/README.md)",
      "Read(//tmp/skills-install/no-ai-slop/**)",
      "Read(//tmp/skills-install/humanizer/**)",
      "Bash(python3 -)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('alerts/vmalert.yml'\\)\\); yaml.safe_load\\(open\\('deploy/docker-compose.yml'\\)\\)\")",
      "Bash(node integrations/claude-code/push-metrics.mjs --self-test integrations/claude-code/fixtures/sample-transcript.jsonl)",
      "Bash(curl -s 'http://localhost:8428/api/v1/query?query=agent_skill_calls_total')",
      "Bash(python3 -c \"import json,sys; r=json.load\\(sys.stdin\\)['data']['result']; print\\(len\\(r\\),'series'\\); [print\\({k:v for k,v in x['metric'].items\\(\\) if k not in \\('__name__','instance','job'\\)}, x['value'][1]\\) for x in r]\")",
      "Bash(curl -s 'http://localhost:8428/api/v1/query?query=count\\(agent_tool_calls_total\\)')",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\)['data']['result']\\)\")",
      "Bash(node ~/.claude/hooks/agent-metrics/push-metrics.mjs --self-test ~/.claude/projects/-home-vasche-projects-agent-run-metrics/2504fce1-52c0-4de7-9cff-e32be2bfcded.jsonl)",
      "Bash(echo \"exit=$?\")",
      "Read(//home/vasche/.claude/hooks/agent-metrics/**)",
      "Bash(node integrations/claude-code/push-metrics.mjs --self-test ~/.claude/projects/-home-vasche-projects-agent-run-metrics/2504fce1-52c0-4de7-9cff-e32be2bfcded.jsonl)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m py_compile integrations/claude-code/session_timeline.py)",
      "Bash(python3 integrations/claude-code/session_timeline.py --session 2504fce1-52c0-4de7-9cff-e32be2bfcded --out /tmp/st3)",
      "Bash(cp integrations/claude-code/push-metrics.mjs ~/.claude/hooks/agent-metrics/)"
    ]
  }
}
